<html>
  <head>
    <meta charset="utf-8" />
  </head>
  <body>
    <div>
      <script type="text/javascript">
        window.PlotlyConfig = { MathJaxConfig: "local" };
      </script>
      <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
      <div
        id="447a7ead-6013-433e-aebc-8346a7e70241"
        class="plotly-graph-div"
        style="height: 100%; width: 100%;"
      ></div>
      <script type="text/javascript">
        window.PLOTLYENV = window.PLOTLYENV || {};

        if (document.getElementById("447a7ead-6013-433e-aebc-8346a7e70241")) {
          Plotly.newPlot(
            "447a7ead-6013-433e-aebc-8346a7e70241",
            [
              {
                box: { visible: true },
                meanline: { visible: true },
                name: "group_0",
                type: "violin",
                x: [
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                  "group_0",
                ],
                y: [
                  0.22872073993543648,
                  0.46431546412244346,
                  -0.30643538095264716,
                  -0.21792350558140203,
                  1.4419991487763029,
                  -0.6005848654989371,
                  -0.31264402255808427,
                  0.7438920828651489,
                  0.3029112965556297,
                  -2.0466222070664988,
                  -1.6878867300316678,
                  -0.6608312666100944,
                  0.9102996644453665,
                  0.6716730776826834,
                  0.5195233607499855,
                  0.6277440963358235,
                  -0.9689447546225224,
                  0.6010470932505538,
                  -0.9212836967225428,
                  0.9472992017721052,
                  -0.5105651342140736,
                  0.28162607810668,
                  -1.8744984037190169,
                  -1.3488889122053853,
                  1.090677437887579,
                  0.6917438701869101,
                  -1.2179367733207993,
                  1.2855917224139994,
                  -1.090784428818142,
                  0.019961103904332523,
                  -0.48010062186615227,
                  -0.9234151966211207,
                  1.1679405615385783,
                  1.6849814956242684,
                  0.17827421709765698,
                  1.5259989168626682,
                  -0.2812150531893959,
                  0.1083085983823543,
                  0.1314892563946184,
                  -1.1567088886237218,
                  0.4994568924625311,
                  0.7096931401623692,
                  -0.1734736346413268,
                  -1.691751168112843,
                  0.3677054943710771,
                  -1.515013514150283,
                  -0.8112698336357715,
                  0.13142129245031492,
                  -0.7696624643237536,
                  0.25367665054517463,
                  -0.2262102548964797,
                  -1.6304965107410547,
                  0.16797156107851,
                  0.5865796802865407,
                  1.0124002428118812,
                  -0.3665680747669453,
                  -0.06148367873520642,
                  -1.4951086693398008,
                  1.9648894053392907,
                  1.505008189349684,
                  -0.03183401761355125,
                  -0.1248417726449547,
                  -2.9302228443679765,
                  1.035262562912749,
                  0.5628611811572876,
                  0.812811870496868,
                  -0.40524815529942676,
                  -0.46942882506336664,
                  -1.2354186458203336,
                  0.7780097301850001,
                  1.2521538786984636,
                  1.1238828767630464,
                  0.18725757600835297,
                  -0.3266517021675272,
                  -1.0519704233661038,
                  -0.7017505196308544,
                  0.4675504736350222,
                  -0.2845533754008734,
                  1.641404184735519,
                  1.1523560308243272,
                  -0.6018091321161564,
                  -1.2156620643350033,
                  -0.5484183427711675,
                  1.0653829464364948,
                  -0.5239224081217192,
                  0.5459879851665007,
                  -0.5658801192271726,
                  0.3431641570234438,
                  0.5281419733529799,
                  0.9858332455845462,
                  1.4332401305797497,
                  1.310228934807935,
                  -0.5301715091727704,
                  -0.14701873614404276,
                  -1.1735250952083474,
                  -0.23568528753446685,
                  0.024317144864591727,
                  -0.40395993492943094,
                  -0.5035845684495059,
                  1.0320801777524604,
                  0.9074829450907496,
                  0.39912204785204475,
                  -1.2775106035629524,
                  0.20093089950023382,
                  -0.38423157094000376,
                  1.315727460797091,
                  -1.8022907466733604,
                  -0.5588236912996468,
                  -0.5866503082535667,
                  -0.46657403195990266,
                  0.9575787484971386,
                  -2.3523584111768514,
                  -0.20805217622988054,
                  0.8507206741174647,
                  0.9801175060083599,
                  -0.549077860540066,
                  -0.679778149342087,
                  0.34621357347270776,
                  0.15103669025071986,
                  0.0694031150272569,
                  -3.801378196860991,
                  -1.1271722049031339,
                  -0.863223062848507,
                  0.6430098619590356,
                  -1.4407597046690717,
                  -1.04662756086045,
                  -0.15438400593240165,
                  -1.2875951767798524,
                  0.6428539051809659,
                  -0.3914036798086067,
                  1.832905932294317,
                  -0.6297187170588883,
                  -0.5762832031665642,
                  0.8044382892693089,
                  -0.6553369266664799,
                  1.5115683204421728,
                  0.48291494227225784,
                  -0.30387993944381264,
                  -0.16079799707707773,
                  2.850707737117589,
                  0.4886543589979511,
                  0.15047701594142976,
                  1.0371620326802644,
                  -1.518326313799268,
                  -0.18118802296682254,
                  -2.8336574560135026,
                  -0.533407625911667,
                  0.847926812910694,
                  1.3822308388552174,
                  0.605970238180039,
                  0.6399685914977417,
                  -0.678373811394933,
                  -0.1359824020931157,
                  -0.8055619863576818,
                  -0.933751485490244,
                  -0.47026922647970437,
                  0.9575017958168417,
                  -1.387237503327094,
                  1.2254531482040572,
                  0.021456224044905343,
                  1.8393483841259441,
                  -0.052776138360648865,
                  -1.4934018146629204,
                  1.2842206278738375,
                  -0.1364882381235323,
                  -2.1521150796668893,
                  0.14519468136970404,
                  0.23122812585811972,
                  1.0761127433286186,
                  -3.5874938312144575,
                  1.1488694751112953,
                  -0.4745967547419668,
                  1.9262479079208592,
                  -1.7182810008406593,
                  0.5453389019207187,
                  0.411718830755267,
                  -0.422114730260586,
                  -0.7738059051086779,
                  -0.37374502771110296,
                  -0.3467202905624426,
                  -1.2534380064376893,
                  0.9929921700512451,
                  -1.0922003464320973,
                  1.0231909777800074,
                  -1.7889345652509228,
                  -0.17718978019187487,
                  -0.1623065330357974,
                  -0.01579437194355793,
                  0.9562958796793082,
                  -0.20234721995776053,
                  -0.4579294102836994,
                  -0.19932758486072275,
                  0.9810068555697485,
                  -1.2056069481346936,
                  -1.0206684998064623,
                  -1.9566982524232808,
                  2.0272486958864038,
                  -1.1597447282824545,
                  -1.885431655871733,
                  -0.8088991386454156,
                  -0.6124552480518545,
                  -1.6487962447192448,
                  -0.31359504883286077,
                  -0.7598709809829328,
                  0.6344087061386305,
                  -0.47189173035268167,
                  -1.4914786749108953,
                  0.186625719560586,
                  -0.794643717887957,
                  -0.9244201975664809,
                  1.4081770743652862,
                  0.6187168100871239,
                  -0.7280778642763331,
                  -0.018711535341657138,
                  -0.08567698812090879,
                  0.16509561783379112,
                  -1.9000625276370466,
                  -0.5319965852547925,
                  0.02811176626622418,
                  -1.08229436218015,
                  0.18628493789408118,
                  -0.38127146118407806,
                  -0.7594751018898269,
                  -1.2702761239644262,
                  0.44649141639144774,
                  0.4242433858229793,
                  0.8002208817889809,
                  0.5492882256302678,
                  0.6241344547945086,
                  0.3820786196601318,
                  -1.7584096786004588,
                  -0.2791188794463528,
                  -1.4323824617568983,
                  1.3692120754930326,
                  -0.014013724706417307,
                  1.2697558454851914,
                  -1.0303222917839858,
                  -0.09186921589268413,
                  0.26337424970889284,
                  -0.33090214560351394,
                  0.1877893997499208,
                  1.482163456708382,
                  -1.031913422999302,
                  -2.6379224872883786,
                  1.6006241393333227,
                  -0.7916622366385611,
                  1.1224996962225864,
                  0.6519133002708244,
                  -0.21668679803272145,
                  -1.1405342643634924,
                  0.08589715439278962,
                  0.5940402047853834,
                  0.31259351975132244,
                  -0.4306598446089692,
                  -0.14641577453445143,
                  1.160175947005379,
                  -0.6415123358314557,
                  -0.20431653477724301,
                  0.21369560233776932,
                  1.0338782015211176,
                  -2.1245752847438957,
                  0.5554889157620354,
                  -0.8915898824001487,
                  0.5930700051303133,
                  1.2396349893012046,
                  0.9955950119998253,
                  0.1579587801589276,
                  0.8344989339590665,
                  -0.9433839363906805,
                  -0.06783008579806996,
                  1.5194710966809868,
                  -0.7892555297763586,
                  0.19726916503940956,
                  -0.3691753722778006,
                  -0.19510847021258867,
                  0.4060711951465114,
                  -0.26951890521340593,
                  -0.003409146538131313,
                  -0.5045832696124614,
                  -1.8250283251709292,
                  0.19309412822875205,
                  0.43947003665123624,
                  1.3821734642040504,
                  -0.13186546313703731,
                  -1.3947085314093688,
                  -0.7540081940732426,
                  0.5403923453392317,
                  -0.08452951063307515,
                  0.27929088415876474,
                  -0.3530801384877145,
                  1.8698089140811711,
                  1.7279880112814927,
                  -0.9315956254532881,
                  0.9090309931108516,
                  0.30406238981478706,
                  0.013559525289671644,
                  -0.8596879893441806,
                  1.6215306334476487,
                  1.1652583411657258,
                  -1.4571000526191356,
                  1.3834913082593199,
                  -0.03837827035238455,
                  -0.5977905740428394,
                  -0.976577764577765,
                  0.9448203118607358,
                  0.3998955214355069,
                  -0.8741463202683905,
                  -0.8110977883309515,
                  -0.38752310361359904,
                  -0.5125060456403828,
                  0.5277803121526269,
                  0.3787369930838098,
                  -0.6356499028604752,
                  -1.6575094247749238,
                  -1.3339992668497576,
                  0.8700555088304502,
                  -0.9948104735409704,
                  0.11113519887059527,
                  -1.7631575338020977,
                  0.39705983566300446,
                  1.9195264055710193,
                  -1.3280672310020856,
                  0.5496972691147225,
                  0.2724619331146089,
                  0.9178839461541413,
                  -0.13124031933566202,
                  0.27282494206526486,
                  0.18197412814946928,
                  0.5728428189707594,
                  1.1679905914246114,
                  0.4957289155236749,
                  -1.131956533961282,
                  -1.55357817552007,
                  0.8443346060858782,
                  -0.2877843635611198,
                  1.0116159433929806,
                  2.12581662460879,
                  1.013492949202779,
                  1.701608168112745,
                  0.1965696193161701,
                  -0.6328669583423246,
                  0.00771365725419405,
                  -0.6236291931197636,
                  0.23980970342870894,
                  -0.8682396878669727,
                  0.9020064563182728,
                  0.6974901545879407,
                  0.1390333039176673,
                  0.02557654675594081,
                  -0.1964429181811256,
                  1.3122552035216337,
                  1.1874174826896131,
                  0.14571685457777803,
                  -0.8566498771059953,
                  -1.176848319189612,
                  0.28762071303773584,
                  -0.6380619374163954,
                  0.4759338723761218,
                  -0.3866955373697608,
                  0.7737543592386107,
                  0.20741524447887036,
                  0.9980530619517543,
                  -2.233905252294292,
                  -0.227050245824866,
                  2.216788133266835,
                  -2.5031610117369376,
                  0.8426522172851623,
                  0.41800374076894203,
                  1.2857010543492353,
                  -0.17359179552562834,
                  1.1903544390528793,
                  1.2169058041387777,
                  0.19678009270144395,
                  -1.1640118783694828,
                  0.9130045340818803,
                  -0.9734369952851704,
                  -0.13737657056441324,
                  0.9469082441625268,
                  1.0920677064906987,
                  -0.3479589732049755,
                  0.6269829363737798,
                  -1.542536613885471,
                  -0.4723809012694099,
                  1.4689188959237782,
                  1.3433880478461098,
                  0.6692138364157875,
                  -0.14183448580853825,
                  0.8472603166461764,
                  -0.023228192037787348,
                  0.16822860749339733,
                  0.08838290840610988,
                  -0.7755203060617992,
                  0.7259248113193764,
                  -1.069947260575109,
                  0.7758448541897583,
                  -0.960602470571919,
                  -0.7220757158974855,
                  -2.8408473558032754,
                  -0.15608345174169724,
                  0.18918897492935852,
                  0.827072508053467,
                  1.3108760096986793,
                  -1.4902134278294323,
                  0.9848274870798956,
                  -0.46403425360015677,
                  -0.07206009820763162,
                  -0.10526835557242196,
                  -0.44951467081969376,
                  -0.8899110568829337,
                  0.2792167152139877,
                  0.8111450446561498,
                  -1.2597717127599937,
                  -0.01945875637332236,
                  -0.6290122546867031,
                  1.0959217778185861,
                  0.4935795469446793,
                  1.5087051144253556,
                  -1.5487650014491352,
                  1.034196600361161,
                  0.1626654104885733,
                  -0.7251734497952682,
                  0.4892034935587032,
                  1.5660332728275252,
                  1.6046141246729158,
                  0.8222182042566056,
                  -0.991604685820878,
                  0.30986345342253446,
                  0.34242257607998683,
                  1.2420166226436282,
                  -0.1648751790198756,
                  0.015571783015878514,
                  -0.6535086929310902,
                  0.6680873206370499,
                  -0.21541048915385103,
                  0.18597858875558868,
                  -0.4695500128838926,
                  0.04723961373241767,
                  -1.0804130049769942,
                  0.16088916682544768,
                  -0.6025752242276486,
                  0.6993285544282427,
                  1.8474534185045268,
                  0.8457012421214739,
                  -1.1199225138336157,
                  -0.35929671589850365,
                  -1.6096950841174666,
                  0.013570061891976485,
                  -1.7742235493872753,
                  -1.2013773057044526,
                  1.096256790339018,
                  0.8610368544463314,
                  -1.5203671239665197,
                  -0.44744016384508256,
                  0.4634872549244044,
                  0.39249325801069357,
                  -1.6271671972083832,
                  0.26000968216384135,
                  -0.6078526308245681,
                  1.1986679049459128,
                  -0.20017977265103762,
                  0.3592874704222705,
                  -0.10912060748110732,
                  0.6664444603181788,
                  -0.7680694210097152,
                  0.6682532946789748,
                  1.2089628200073759,
                  1.8355606479067832,
                  1.5837896109571394,
                  -0.5361218336838077,
                  0.5771497234685808,
                  0.8074972376516372,
                ],
              },
              {
                box: { visible: true },
                meanline: { visible: true },
                name: "group_1",
                type: "violin",
                x: [
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                  "group_1",
                ],
                y: [
                  0.8674232448166128,
                  -0.7159014899546312,
                  2.474405015912123,
                  0.47613998951586955,
                  0.338944034072851,
                  1.215369597889294,
                  2.0188838264435174,
                  2.465456001240402,
                  0.5351007744246978,
                  1.291769280709376,
                  -0.7907798047252304,
                  1.2079834917816727,
                  1.0582714971664289,
                  -0.33589595079812495,
                  -0.13641842822242412,
                  1.193589005944582,
                  1.6872857108024943,
                  2.417375195094796,
                  0.5940603866420937,
                  0.0236498249944066,
                  1.380344789644355,
                  0.2256672736634725,
                  0.6197089028883191,
                  2.32327370965462,
                  0.9968451601272245,
                  0.699767602894135,
                  0.3677392217651445,
                  0.16088729497635423,
                  1.1924487613844936,
                  1.8103255974845256,
                  1.4086255608406097,
                  -0.011643753172907001,
                  0.9376773248084634,
                  0.8839996135310262,
                  2.0639050277896924,
                ],
              },
            ],
            {
              template: {
                data: {
                  bar: [
                    {
                      error_x: { color: "#2a3f5f" },
                      error_y: { color: "#2a3f5f" },
                      marker: { line: { color: "#E5ECF6", width: 0.5 } },
                      type: "bar",
                    },
                  ],
                  barpolar: [
                    {
                      marker: { line: { color: "#E5ECF6", width: 0.5 } },
                      type: "barpolar",
                    },
                  ],
                  carpet: [
                    {
                      aaxis: {
                        endlinecolor: "#2a3f5f",
                        gridcolor: "white",
                        linecolor: "white",
                        minorgridcolor: "white",
                        startlinecolor: "#2a3f5f",
                      },
                      baxis: {
                        endlinecolor: "#2a3f5f",
                        gridcolor: "white",
                        linecolor: "white",
                        minorgridcolor: "white",
                        startlinecolor: "#2a3f5f",
                      },
                      type: "carpet",
                    },
                  ],
                  choropleth: [
                    {
                      colorbar: { outlinewidth: 0, ticks: "" },
                      type: "choropleth",
                    },
                  ],
                  contour: [
                    {
                      colorbar: { outlinewidth: 0, ticks: "" },
                      colorscale: [
                        [0.0, "#0d0887"],
                        [0.1111111111111111, "#46039f"],
                        [0.2222222222222222, "#7201a8"],
                        [0.3333333333333333, "#9c179e"],
                        [0.4444444444444444, "#bd3786"],
                        [0.5555555555555556, "#d8576b"],
                        [0.6666666666666666, "#ed7953"],
                        [0.7777777777777778, "#fb9f3a"],
                        [0.8888888888888888, "#fdca26"],
                        [1.0, "#f0f921"],
                      ],
                      type: "contour",
                    },
                  ],
                  contourcarpet: [
                    {
                      colorbar: { outlinewidth: 0, ticks: "" },
                      type: "contourcarpet",
                    },
                  ],
                  heatmap: [
                    {
                      colorbar: { outlinewidth: 0, ticks: "" },
                      colorscale: [
                        [0.0, "#0d0887"],
                        [0.1111111111111111, "#46039f"],
                        [0.2222222222222222, "#7201a8"],
                        [0.3333333333333333, "#9c179e"],
                        [0.4444444444444444, "#bd3786"],
                        [0.5555555555555556, "#d8576b"],
                        [0.6666666666666666, "#ed7953"],
                        [0.7777777777777778, "#fb9f3a"],
                        [0.8888888888888888, "#fdca26"],
                        [1.0, "#f0f921"],
                      ],
                      type: "heatmap",
                    },
                  ],
                  heatmapgl: [
                    {
                      colorbar: { outlinewidth: 0, ticks: "" },
                      colorscale: [
                        [0.0, "#0d0887"],
                        [0.1111111111111111, "#46039f"],
                        [0.2222222222222222, "#7201a8"],
                        [0.3333333333333333, "#9c179e"],
                        [0.4444444444444444, "#bd3786"],
                        [0.5555555555555556, "#d8576b"],
                        [0.6666666666666666, "#ed7953"],
                        [0.7777777777777778, "#fb9f3a"],
                        [0.8888888888888888, "#fdca26"],
                        [1.0, "#f0f921"],
                      ],
                      type: "heatmapgl",
                    },
                  ],
                  histogram: [
                    {
                      marker: { colorbar: { outlinewidth: 0, ticks: "" } },
                      type: "histogram",
                    },
                  ],
                  histogram2d: [
                    {
                      colorbar: { outlinewidth: 0, ticks: "" },
                      colorscale: [
                        [0.0, "#0d0887"],
                        [0.1111111111111111, "#46039f"],
                        [0.2222222222222222, "#7201a8"],
                        [0.3333333333333333, "#9c179e"],
                        [0.4444444444444444, "#bd3786"],
                        [0.5555555555555556, "#d8576b"],
                        [0.6666666666666666, "#ed7953"],
                        [0.7777777777777778, "#fb9f3a"],
                        [0.8888888888888888, "#fdca26"],
                        [1.0, "#f0f921"],
                      ],
                      type: "histogram2d",
                    },
                  ],
                  histogram2dcontour: [
                    {
                      colorbar: { outlinewidth: 0, ticks: "" },
                      colorscale: [
                        [0.0, "#0d0887"],
                        [0.1111111111111111, "#46039f"],
                        [0.2222222222222222, "#7201a8"],
                        [0.3333333333333333, "#9c179e"],
                        [0.4444444444444444, "#bd3786"],
                        [0.5555555555555556, "#d8576b"],
                        [0.6666666666666666, "#ed7953"],
                        [0.7777777777777778, "#fb9f3a"],
                        [0.8888888888888888, "#fdca26"],
                        [1.0, "#f0f921"],
                      ],
                      type: "histogram2dcontour",
                    },
                  ],
                  mesh3d: [
                    {
                      colorbar: { outlinewidth: 0, ticks: "" },
                      type: "mesh3d",
                    },
                  ],
                  parcoords: [
                    {
                      line: { colorbar: { outlinewidth: 0, ticks: "" } },
                      type: "parcoords",
                    },
                  ],
                  pie: [{ automargin: true, type: "pie" }],
                  scatter: [
                    {
                      marker: { colorbar: { outlinewidth: 0, ticks: "" } },
                      type: "scatter",
                    },
                  ],
                  scatter3d: [
                    {
                      line: { colorbar: { outlinewidth: 0, ticks: "" } },
                      marker: { colorbar: { outlinewidth: 0, ticks: "" } },
                      type: "scatter3d",
                    },
                  ],
                  scattercarpet: [
                    {
                      marker: { colorbar: { outlinewidth: 0, ticks: "" } },
                      type: "scattercarpet",
                    },
                  ],
                  scattergeo: [
                    {
                      marker: { colorbar: { outlinewidth: 0, ticks: "" } },
                      type: "scattergeo",
                    },
                  ],
                  scattergl: [
                    {
                      marker: { colorbar: { outlinewidth: 0, ticks: "" } },
                      type: "scattergl",
                    },
                  ],
                  scattermapbox: [
                    {
                      marker: { colorbar: { outlinewidth: 0, ticks: "" } },
                      type: "scattermapbox",
                    },
                  ],
                  scatterpolar: [
                    {
                      marker: { colorbar: { outlinewidth: 0, ticks: "" } },
                      type: "scatterpolar",
                    },
                  ],
                  scatterpolargl: [
                    {
                      marker: { colorbar: { outlinewidth: 0, ticks: "" } },
                      type: "scatterpolargl",
                    },
                  ],
                  scatterternary: [
                    {
                      marker: { colorbar: { outlinewidth: 0, ticks: "" } },
                      type: "scatterternary",
                    },
                  ],
                  surface: [
                    {
                      colorbar: { outlinewidth: 0, ticks: "" },
                      colorscale: [
                        [0.0, "#0d0887"],
                        [0.1111111111111111, "#46039f"],
                        [0.2222222222222222, "#7201a8"],
                        [0.3333333333333333, "#9c179e"],
                        [0.4444444444444444, "#bd3786"],
                        [0.5555555555555556, "#d8576b"],
                        [0.6666666666666666, "#ed7953"],
                        [0.7777777777777778, "#fb9f3a"],
                        [0.8888888888888888, "#fdca26"],
                        [1.0, "#f0f921"],
                      ],
                      type: "surface",
                    },
                  ],
                  table: [
                    {
                      cells: {
                        fill: { color: "#EBF0F8" },
                        line: { color: "white" },
                      },
                      header: {
                        fill: { color: "#C8D4E3" },
                        line: { color: "white" },
                      },
                      type: "table",
                    },
                  ],
                },
                layout: {
                  annotationdefaults: {
                    arrowcolor: "#2a3f5f",
                    arrowhead: 0,
                    arrowwidth: 1,
                  },
                  coloraxis: { colorbar: { outlinewidth: 0, ticks: "" } },
                  colorscale: {
                    diverging: [
                      [0, "#8e0152"],
                      [0.1, "#c51b7d"],
                      [0.2, "#de77ae"],
                      [0.3, "#f1b6da"],
                      [0.4, "#fde0ef"],
                      [0.5, "#f7f7f7"],
                      [0.6, "#e6f5d0"],
                      [0.7, "#b8e186"],
                      [0.8, "#7fbc41"],
                      [0.9, "#4d9221"],
                      [1, "#276419"],
                    ],
                    sequential: [
                      [0.0, "#0d0887"],
                      [0.1111111111111111, "#46039f"],
                      [0.2222222222222222, "#7201a8"],
                      [0.3333333333333333, "#9c179e"],
                      [0.4444444444444444, "#bd3786"],
                      [0.5555555555555556, "#d8576b"],
                      [0.6666666666666666, "#ed7953"],
                      [0.7777777777777778, "#fb9f3a"],
                      [0.8888888888888888, "#fdca26"],
                      [1.0, "#f0f921"],
                    ],
                    sequentialminus: [
                      [0.0, "#0d0887"],
                      [0.1111111111111111, "#46039f"],
                      [0.2222222222222222, "#7201a8"],
                      [0.3333333333333333, "#9c179e"],
                      [0.4444444444444444, "#bd3786"],
                      [0.5555555555555556, "#d8576b"],
                      [0.6666666666666666, "#ed7953"],
                      [0.7777777777777778, "#fb9f3a"],
                      [0.8888888888888888, "#fdca26"],
                      [1.0, "#f0f921"],
                    ],
                  },
                  colorway: [
                    "#636efa",
                    "#EF553B",
                    "#00cc96",
                    "#ab63fa",
                    "#FFA15A",
                    "#19d3f3",
                    "#FF6692",
                    "#B6E880",
                    "#FF97FF",
                    "#FECB52",
                  ],
                  font: { color: "#2a3f5f" },
                  geo: {
                    bgcolor: "white",
                    lakecolor: "white",
                    landcolor: "#E5ECF6",
                    showlakes: true,
                    showland: true,
                    subunitcolor: "white",
                  },
                  hoverlabel: { align: "left" },
                  hovermode: "closest",
                  mapbox: { style: "light" },
                  paper_bgcolor: "white",
                  plot_bgcolor: "#E5ECF6",
                  polar: {
                    angularaxis: {
                      gridcolor: "white",
                      linecolor: "white",
                      ticks: "",
                    },
                    bgcolor: "#E5ECF6",
                    radialaxis: {
                      gridcolor: "white",
                      linecolor: "white",
                      ticks: "",
                    },
                  },
                  scene: {
                    xaxis: {
                      backgroundcolor: "#E5ECF6",
                      gridcolor: "white",
                      gridwidth: 2,
                      linecolor: "white",
                      showbackground: true,
                      ticks: "",
                      zerolinecolor: "white",
                    },
                    yaxis: {
                      backgroundcolor: "#E5ECF6",
                      gridcolor: "white",
                      gridwidth: 2,
                      linecolor: "white",
                      showbackground: true,
                      ticks: "",
                      zerolinecolor: "white",
                    },
                    zaxis: {
                      backgroundcolor: "#E5ECF6",
                      gridcolor: "white",
                      gridwidth: 2,
                      linecolor: "white",
                      showbackground: true,
                      ticks: "",
                      zerolinecolor: "white",
                    },
                  },
                  shapedefaults: { line: { color: "#2a3f5f" } },
                  ternary: {
                    aaxis: {
                      gridcolor: "white",
                      linecolor: "white",
                      ticks: "",
                    },
                    baxis: {
                      gridcolor: "white",
                      linecolor: "white",
                      ticks: "",
                    },
                    bgcolor: "#E5ECF6",
                    caxis: {
                      gridcolor: "white",
                      linecolor: "white",
                      ticks: "",
                    },
                  },
                  title: { x: 0.05 },
                  xaxis: {
                    automargin: true,
                    gridcolor: "white",
                    linecolor: "white",
                    ticks: "",
                    title: { standoff: 15 },
                    zerolinecolor: "white",
                    zerolinewidth: 2,
                  },
                  yaxis: {
                    automargin: true,
                    gridcolor: "white",
                    linecolor: "white",
                    ticks: "",
                    title: { standoff: 15 },
                    zerolinecolor: "white",
                    zerolinewidth: 2,
                  },
                },
              },
              title: {
                text:
                  "Continuous Predictor by Categorical Response: (t-value=2.029887) (p-value=4.236808e-02)",
              },
              xaxis: { title: { text: "Response: CHAS" } },
              yaxis: { title: { text: "Predictor: NOX" } },
            },
            { responsive: true }
          );
        }
      </script>
    </div>
  </body>
</html>
